\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conversions and Temperature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat Engines and Refrigeration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas Laws}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ideal Gases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Thermodynamics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}processes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum Properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}other}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}electricity}{2}\protected@file@percent }
